<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>FORMULAIRE DE CURRICULUM VITAE</title>
	<style>
</head>
<body>{
	font-family: Arial,sans serif;
	margin:0;
	padding:0;
	background-color:#f4f4f4; 

}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
header{
	background: #333;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #fff 3px solid;
	text-align: center;
}
header h1{
	margin: 0;
}
.form-contrainer{
	background: #fff;
	padding: 20px;
	margin: 20px 0;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0,0,0,1);
}
.form-group{
	display: block;
	margin-bottom: 5px;
}
.form-group
input[type="text"],
.form-group
input[type="email"],
.form-group
input[type="date"],
.form-group textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.form-group
input[type="file"]{
	border: none;
}
.form-group textarea{
	resize: vertical;
}
.form-group button{
	background: #333;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
}
.form-group button:hover{
	background: #555;
}
</style>
</head>
 </header>
     <h1>FORMULAIRE DE CURRICULUM VITAE<h1>
 </header>

 <div class="container"></div class="form-contrainer">
 	<form>
 		<div class="form-group">
 			<label for="nom">Nom:</label>
 			<input type="text"id="nom" name="nom" required>
 		</div>

 		<div class="form-group">
 			<label for="postnom">postnom:</label>
 			<input type="text"id="postnom" name="postnom" required>
 		</div>

 		<div class="form-group">
 			<label for="DateNaissance">Date de Naissance:</label>
 			<input type="date" id="DateNaissance" name="DateNaissance" required>
 		</div>

 		<div class="form-group">
 			<label for="LieuNaissance">Lieu de Naissance:</label>
 			<input type="text" id="LieuNaissance" name="LieuNaissance"required>
 		</div>

 		<div class="form-group">
 			<label form="Téléphone">Téléphone:</label>
 			<input type="text" id="Téléphone" name="Téléphone" required>
 		</div>

 		<div class="form-group">
 			<label dor="email">Email:</label>
 			<input type="text" id="email" name="email" required>
 		</div>

 		<div class="form-group">
 			<label for="photo">Photo:</label>
 			<input type="file" id="photo" name="photo" accept="image/*">
 		</div>

 		<div class="form-group">
 			<label for="etudes">Etudes:</label>
 			<textarea id="etudes" name="etudes" rows="4" required></textarea>
 		</div>

 		<div class="form-group">
 			<label for="experiences">Expérieces:</label>
 			<textarea id="experiences" rows="4" required=""></textarea>
 		</div>

 		<div class="form-group">
 			<button type="submit">Envoyer</button>
 		</div>
 	</form>
 </div>
</div>
</body>
</html>