import tkinter as tk
from tkinter import *
from tkinter import ttk
fen=Tk()
fen.title=("Tableau Python")

frame_container=tk.Frame(fen)
frame_fields=tk.Frame(frame_container)
trv= ttk.Treeview(frame_container,columns=(1,2,3,4),show='headings')
trv.column(1, anchor='center',width=100)
trv.column(2, anchor='center',width=100)
trv.column(3, anchor='center',width=100)
trv.column(4, anchor='center',width=100)
trv.heading(1,text="Identite")
trv.heading(2,text="Nom")
trv.heading(3,text="Quantite")
trv.heading(4,text="Prix")
trv.insert("",'end',iid=1, values=(1,"Product 1",100,10))
trv.insert("",'end',iid=2, values=(1,"Product 2",200,20))
trv.insert("",'end',iid=3, values=(1,"Product 3",300,30))
trv.insert("",'end',iid=4, values=(1,"Product 4",400,40))
trv.insert("",'end',iid=5, values=(1,"Product 5",500,50))
trv.insert("",'end',iid=6, values=(1,"Product 6",600,60))
sum_lbl = tk.Label(frame_fields, text="Somme:", font=('verdana',14))
sum_lbl.grid(row=0,column=0)
sum_entry =tk.Entry(frame_fields, font=('verdana',14))
sum_entry.grid(row=0,column=1)
avg_lbl = tk.Label(frame_fields, text="Average:", font=('verdana',14))
avg_lbl.grid(row=1,column=0)
avg_entry =tk.Entry(frame_fields, font=('verdana',14))
avg_entry.grid(row=1,column=1)
min_lbl = tk.Label(frame_fields, text="Minimum:", font=('verdana',14))
min_lbl.grid(row=2,column=0)
min_entry =tk.Entry(frame_fields, font=('verdana',14))
min_entry.grid(row=2,column=1)
max_lbl = tk.Label(frame_fields, text="Maximum:", font=('verdana',14))
max_lbl.grid(row=3,column=0)
max_entry=tk.Entry(frame_fields, font=('verdana',14))
max_entry.grid(row=3,column=1)

def sum(item=""):
    val=0
    for row in trv.get_children(item):
     #print(trv.item(row)["values"][3])
     val=val+trv.item(row)["values"][3]
    print(val)
    sum_entry.insert(0,val)
def avg(item=""):
    val=0
    for row in trv.get_children(item):
     #print(trv.item(row)["values"][3])
     val=val+trv.item(row)["values"][3]
    
    val=val/len(trv.get_children(item))
    avg_entry.insert(0,val)
def min(item=""):
    val=0
    for row in trv.get_children(item):
     #print(trv.item(row)["values"][3])
     val=val+trv.item(row)["values"][3]
    print(val)
    min_entry.insert(0,val)
def max(item=""):
    val=0
    for row in trv.get_children(item):
     #print(trv.item(row)["values"][3])
     val=val+trv.item(row)["values"][3]
    
    val=val/len(trv.get_children(item))
    max_entry.insert(0,val)
sum()
avg()
min()
max()

trv.pack()
frame_container.pack()
frame_fields.pack()



fen.mainloop()