import string
from random import randint, choice
from tkinter import *
fen=Tk()
fen.title("Generateur pour mot de passe")
fen.geometry("720x480")

fen.config(bg="#4065A4")
def generate():
    password_min = 6
    password_max = 12
    all_chars = string.ascii_letters+string.punctuation+string.digits
    password = "".join(choice(all_chars)for x in range(randint(password_min, password_max)))
    txtTitle.delete(0, END)
    txtTitle.insert(0, password)

frame = Frame(fen,bg='#4065A4')
width = 300
height = 300
#image = PhotoImage(file="password.png").zoom(35).subsample(32)
canvas = Canvas(frame, width=width, height=height, bg='#4065A4', bd=0, highlightthickness=0)
#canvas.create_image(width/2, height/2, image=image)
canvas.grid(row=0, column=0,sticky="w")
frame2 = Frame(frame, bg='#4065A4')
lblTitle = Label(frame2, text="Mot de passe", font=("Helvetica",20), bg='#4065A4', fg='white')
lblTitle.pack()
txtTitle=Entry(frame2, font=("Helvetica",20), bg='#4065A4', fg='white')
txtTitle.pack()
btnTitle=Button(frame2, text="Générer", font=("Helvetica",20), bg='#4065A4', fg='white', command= generate)
btnTitle.pack(fill=X)
frame2.grid(row=0,column=1,sticky="w")
frame.pack(expand=YES)
menu=Menu(fen)
filemenu=Menu(menu, tearoff=0)
filemenu.add_command(label="Nouveau",command=generate)
filemenu.add_command(label="Quitter",command=fen.quit)
menu.add_cascade(label="fichier", menu=filemenu)
fen.config(menu=menu)

fen.mainloop()